GOOGLE_API_KEY=AIzaSyBVR2NcEAzXNoItdOfz2-RUm9Z_EhOsNUs



DATABASE_URL="mongodb+srv://shrivedkakde00:shrived00@cluster0.yysyhfa.mongodb.net/test"

GOOGLE_CLIENT_ID="337537077289-2rer22hcs4o783bluilu8bth1b7ujv16.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET=wrty2345y6u7i8o9p0o9i8u7y6t5r4e3w2q1
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET="kXzsSS0fkOGltA/+OenrALNFNJvuk0sd5vM8T/hMjBU="